# RevPasswordManager

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/revature/passwordmanager/aspect/: LoggingAspect.java
src/main/java/com/revature/passwordmanager/config/: SecurityConfig.java
src/main/java/com/revature/passwordmanager/controller/: AuthController.java  CategoryController.java  SessionController.java  UserController.java
src/main/java/com/revature/passwordmanager/dto/: CategoryDTO.java
src/main/java/com/revature/passwordmanager/dto/request/: LoginRequest.java  RecoveryRequest.java  RegistrationRequest.java
src/main/java/com/revature/passwordmanager/dto/response/: AuthResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/revature/passwordmanager/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/revature/passwordmanager/model/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/revature/passwordmanager/model/user/: RecoveryCode.java  User.java  UserSession.java
src/main/java/com/revature/passwordmanager/repository/: CategoryRepository.java  RecoveryCodeRepository.java  SecurityQuestionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/revature/passwordmanager/scheduler/: AccountDeletionScheduler.java
src/main/java/com/revature/passwordmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MasterPasswordValidator.java
src/main/java/com/revature/passwordmanager/service/auth/: AccountRecoveryService.java  AuthenticationService.java  RegistrationService.java  SecurityQuestionService.java  SessionService.java
src/main/java/com/revature/passwordmanager/service/security/: EncryptionService.java  MasterPasswordValidator.java
src/main/java/com/revature/passwordmanager/service/user/: AccountDeletionService.java
src/main/java/com/revature/passwordmanager/service/vault/: CategoryService.java
src/main/java/com/revature/passwordmanager/util/: EncryptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/revature/passwordmanager/: PasswordManagerApplicationTests.java
src/test/java/com/revature/passwordmanager/service/auth/: AuthenticationServiceTest.java  RegistrationServiceTest.java
src/test/java/com/revature/passwordmanager/service/security/: EncryptionServiceTest.java
src/test/java/com/revature/passwordmanager/service/user/: AccountDeletionServiceTest.java
